<!--
IMPORTANT:
Any resources from this project should be referenced using SRC_PATH preprocessor var.
See examples below in the boilerplate code
-->

<!-- cot-app:head -->
<!--@exec startBuildTagWithCacheBuster('styles/main.css')-->
<!-- core:css -->
<!-- endinject -->
<!-- place your application stylesheet references here: -->
<!-- link rel="stylesheet" href="./fontawesome/all.min.css" -->

<link rel="stylesheet" href="/node_modules/datatables/src/lib/datatables.min.css">
<link rel="stylesheet" href="/node_modules/datatables.net-buttons-bs/css/buttons.bootstrap.css">

<link rel="stylesheet" href="<!-- @echo SRC_PATH -->/styles/main.css">
<!-- endbuild -->
<!--@exec startBuildTagWithCacheBuster('styles/core_print.css', 'media="print"')-->
<!-- core_print:css -->
<!-- endinject -->
<!-- place any application print-only stylesheet references here -->
<!-- endbuild -->
<!-- cot-app:head end-->

<!-- cot-app:body -->
<div id="feis_bicycle_staff_container"></div>
<!-- cot-app:body end-->

<!-- cot-app:footer -->
<!--@exec startBuildTagWithCacheBuster('scripts/main.js')-->
<!-- core:js -->
<!-- endinject -->
<!-- place your application script references here: -->
<script src="/node_modules/jszip/dist/jszip.js"></script>
<script src="/node_modules/pdfmake/build/pdfmake.js"></script>
<script src="/node_modules/pdfmake/build/vfs_fonts.js"></script>
<script src="/node_modules/datatables/src/lib/datatables.min.js"></script>
<script src="/node_modules/datatables.net-buttons/js/dataTables.buttons.js"></script>
<script src="/node_modules/datatables.net-buttons/js/buttons.html5.js"></script>
<script src="/node_modules/datatables.net-buttons/js/buttons.print.js"></script>
<script src="/node_modules/datatables.net-buttons-bs/js/buttons.bootstrap.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/utilities/auth.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/backbone.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/modal.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/page.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/odata.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/query.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/utilities/others.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/widgets/alert.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/widgets/datatable.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/widgets/form.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/widgets/loginbutton.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/loadingpage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/homepage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/loginpage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/logoutpage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/registrationdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/registrationspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/customerdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/customerspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/locationdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/locationspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/locationinspectionspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/locationinspectiondetailspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/lockerdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/lockerspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/stationdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/stationspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/keyfobdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/keyfobspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/pages/settingdetailspage.js"></script>
<script src="<!-- @echo SRC_PATH -->/scripts/pages/settingspage.js"></script>

<script src="<!-- @echo SRC_PATH -->/scripts/main.js"></script>
<!-- endbuild -->
<!--@if ENV!='prod'-->
<script type="text/javascript">
  console.log('feis_bicycle_staff running on <!--@echo ENV--> environment');
  console.log('feis_bicycle_staff qa release: <!--@echo QA_RELEASE-->');
  console.log('feis_bicycle_staff build: <!--@echo BUILD_ID-->');
</script>
<!--@endif-->
<!-- cot-app:footer end-->
